DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
POSTMARK_SERVER_TOKEN=signuponpostmark
WEBHOOK_SECRET=changemewith16characters:changemewith16characters

